#BlueJ package file
editor.fx.0.height=709
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
objectbench.height=101
objectbench.width=381
package.divider.horizontal=0.6258064516129033
package.divider.vertical=0.8338461538461538
package.editor.height=519
package.editor.width=514
package.editor.x=0
package.editor.y=23
package.frame.height=708
package.frame.width=640
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LabClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=446
target1.y=178
target2.height=50
target2.name=TicketMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=50
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=170
target4.height=50
target4.name=Pet
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=331
target4.y=346
